<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableBookingSystem.Application\TableBookingSystem.Application.csproj" />
    <ProjectReference Include="..\TableBookingSystem.Persistence\TableBookingSystem.Persistence.csproj" />
    <ProjectReference Include="..\TableBookingSystem.Services\TableBookingSystem.Services.csproj" />
  </ItemGroup>

</Project>
