# TableBookingSystem

./: .editorconfig  .gitignore  TableBookingSystem.sln  readme.md
TableBookingSystem.API/: Program.cs  Startup.cs  TableBookingSystem.API.csproj  appsettings.Development.json  appsettings.json
TableBookingSystem.API/Authorization/Attributes/: UserRoleAttributes.cs
TableBookingSystem.API/Authorization/UserRoleAuthorization/: UserRoleAuthorizationHandler.cs
TableBookingSystem.API/Controllers/Common/: BaseController.cs
TableBookingSystem.API/Controllers/Restaurant/: RestaurantCompanyController.cs  RestaurantController.cs
TableBookingSystem.API/Controllers/User/: UsersController.cs
TableBookingSystem.API/Extensions/: ServiceExtension.cs
TableBookingSystem.API/Middlewares/: CustomErrorHandler.cs
TableBookingSystem.API/Models/: ErrorViewModel.cs  ModelsMappingProfile.cs
TableBookingSystem.API/Models/Auth/: LoginModel.cs  SignUpModel.cs
TableBookingSystem.API/Models/Restaurant/: RestaurantCompanyModel.cs  RestaurantModel.cs
TableBookingSystem.API/Models/User/: UserInfoModel.cs
TableBookingSystem.API/Properties/: launchSettings.json
TableBookingSystem.API/Util/Converters/: TimeSpanConvertor.cs
TableBookingSystem.API/Util/Enums/: Enums.cs
TableBookingSystem.API/Util/Response/: ApiResponse.cs
TableBookingSystem.API/Views/: _ViewImports.cshtml
TableBookingSystem.Application/: TableBookingSystem.Application.csproj
TableBookingSystem.Application/ConfigurationClasses/: DBConfiguration.cs  JWTConfig.cs
TableBookingSystem.Application/DTOs/Response/: AuthUserResponse.cs  AuthenticationResponse.cs  BaseResponse.cs  GenericResponse.cs
TableBookingSystem.Application/DTOs/Restaurant/: RestaurantDto.cs
TableBookingSystem.Application/DTOs/RestaurantCompany/: RestaurantCompanyDto.cs
TableBookingSystem.Application/DTOs/User/: UserDtos.cs
TableBookingSystem.Application/Extensions/: GuidExtensions.cs
TableBookingSystem.Application/Features/Restaurant/Commands/: AssignUsersCommand.cs  CreateRestaurantCommand.cs  DeleteRestaurantCommand.cs  RemoveUserCommand.cs  UpdateRestaurantCommand.cs
TableBookingSystem.Application/Features/Restaurant/Queries/: GetRestaurantQuery.cs  GetRestaurantUsersCommand.cs
TableBookingSystem.Application/Features/RestaurantCompany/Commands/: CreateRestaurantCompanyCommand.cs  DeleteResturantCompanyCommand.cs  UpdateRestaurantCompanyCommand.cs
TableBookingSystem.Application/Features/RestaurantCompany/Queries/: GetAllRestaurantCompanies.cs  GetRestaurantCompanyQuery.cs  GetRestaurantsByCompanyQuery.cs
TableBookingSystem.Application/Features/User/Commands/: CreateUserCommand.cs
TableBookingSystem.Application/Features/User/Queries/: CheckUserExistsQuery.cs  (+3 more)
TableBookingSystem.Application/Intefaces/Auth/: IAccountService.cs
TableBookingSystem.Application/Intefaces/Cryptography/: ICryptographyService.cs
TableBookingSystem.Application/MappingConfig/: AutoMapperProfile.cs
TableBookingSystem.Application/Repository/Common/: IEntityRepository.cs
TableBookingSystem.Application/Repository/Restaurant/: IRestaurantRepository.cs
TableBookingSystem.Application/Repository/RestaurantCompany/: IRestaurantCompanyRepository.cs
TableBookingSystem.Application/Repository/User/: IUserRepository.cs
TableBookingSystem.Application/ServiceExtension/: ApplicationServiceRegistration.cs
TableBookingSystem.Persistence/: TableBookingSystem.Persistence.csproj
TableBookingSystem.Persistence/Implementation/: MySQLDataProvider.cs  SQLServerDataProvider.cs
TableBookingSystem.Persistence/Interfaces/: IDataProvider.cs
TableBookingSystem.Persistence/Mappings/: MappingConfigurator.cs  MySqlGuidTypeHandler.cs
TableBookingSystem.Persistence/Repository/Restaurant/: RestaurantRepository.cs
TableBookingSystem.Persistence/Repository/RestaurantCompany/: RestaurantCompanyRepository.cs
TableBookingSystem.Persistence/Repository/User/: UserRepository.cs
TableBookingSystem.Services/: TableBookingSystem.Services.csproj
TableBookingSystem.Services/Implementation/: AccountService.cs  CryptographyService.cs
TicketBookingSystem.Web/: Program.cs  Startup.cs  TableBookingSystem.Web.csproj  appsettings.Development.json
TicketBookingSystem.Web/App_Data/: Create.sql
TicketBookingSystem.Web/Authorization/Attributes/: UserRoleAttributes.cs
TicketBookingSystem.Web/Authorization/UserRoleAuthorization/: UserRoleAuthorizationHandler.cs
TicketBookingSystem.Web/Controllers/: HomeController.cs
TicketBookingSystem.Web/Controllers/Common/: BaseController.cs
TicketBookingSystem.Web/Controllers/Restaurant/: RestaurantCompanyController.cs  RestaurantController.cs
TicketBookingSystem.Web/Controllers/User/: UsersController.cs
TicketBookingSystem.Web/Extensions/: ServiceExtension.cs
TicketBookingSystem.Web/Middlewares/: CustomErrorHandler.cs
TicketBookingSystem.Web/Models/: ErrorViewModel.cs  ModelsMappingProfile.cs
TicketBookingSystem.Web/Models/Auth/: LoginModel.cs  SignUpModel.cs
TicketBookingSystem.Web/Models/Restaurant/: RestaurantCompanyModel.cs  RestaurantModel.cs
TicketBookingSystem.Web/Models/User/: UserInfoModel.cs
TicketBookingSystem.Web/Properties/: launchSettings.json
TicketBookingSystem.Web/Util/Converters/: TimeSpanConvertor.cs
TicketBookingSystem.Web/Util/Enums/: Enums.cs
TicketBookingSystem.Web/Util/Response/: ApiResponse.cs
TicketBookingSystem.Web/Views/: _ViewImports.cshtml
TicketBookingSystem.Web/Views/Home/: WelcomePage.cshtml
TicketBookingSystem.Web/Views/RestaurantCompany/: CreateOrUpdate.cshtml  Index.cshtml
TicketBookingSystem.Web/Views/Shared/: _Layout.cshtml
TicketBookingSystem.Web/Views/Users/: Login.cshtml
(+24 files in other folders)
